{
  "headers": [
    {
      "source": "/opengraph-image",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/twitter-image",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
