{
  "git": {
    "deploymentEnabled": {
      "dependabot/**": false
    }
  },
  "redirects": [
    {
      "source": "/project-controls",
      "destination": "/datacenter",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/escalation",
      "permanent": true
    },
    {
      "source": "/dc-scoreboard",
      "destination": "/escalation/grades",
      "permanent": true
    },
    {
      "source": "/next-print",
      "destination": "/cpi-preview",
      "permanent": true
    },
    {
      "source": "/releases",
      "destination": "/revisions",
      "permanent": true
    },
    {
      "source": "/vs-bls",
      "destination": "/gap",
      "permanent": true
    },
    {
      "source": "/supercore",
      "destination": "/gap",
      "permanent": true
    },
    {
      "source": "/real-wages",
      "destination": "/labor#real-wages",
      "permanent": true
    },
    {
      "source": "/metros",
      "destination": "/housing#metros",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/opengraph-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/:path*/opengraph-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/twitter-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}
